{
  "name": "boostsell",
  "version": "1.0.0",
  "description": "BOOSTSELL — Plataforma de vendas para produtos digitais",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "sqlite3": "^6.0.1"
  }
}
